<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ScreenKeyboard.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <ScreenKeyboard.Properties.Settings>
            <setting name="interval" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="renzoku" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="click" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="onmouse" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
            <setting name="font" serializeAs="String">
                <value>ＭＳ 明朝, 9pt</value>
            </setting>
            <setting name="mojiiro" serializeAs="String">
                <value>ControlText</value>
            </setting>
            <setting name="haikei" serializeAs="String">
                <value>GradientInactiveCaption</value>
            </setting>
            <setting name="defokara" serializeAs="String">
                <value>ＭＳ 明朝, 9pt</value>
            </setting>
            <setting name="oto" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="sizex" serializeAs="String">
                <value>520</value>
            </setting>
            <setting name="sizey" serializeAs="String">
                <value>195</value>
            </setting>
            <setting name="locax" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="locay" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="auto" serializeAs="String">
                <value>False</value>
            </setting>
        </ScreenKeyboard.Properties.Settings>
    </userSettings>
</configuration>