バグ
コントロールつかんだとき微妙に小さくなる謎


次やるべきこと
sendkeysで()使えない。sendinput使え



バージョン更新メモ

ver2.22  サウンド入れられないバグ修正					   06/04
ver2.21  画像のラストヒストリーに関するバグ修正			   06/03
ver2.20  サイズチェンジボタンの廃止（バグありそう）        06/01
ver2.19  バグいくつか修正								   05/31
ver2.18	 バグネームCUI及びフィンファンネル他修正		   05/23
ver2.17	 バグネームビットの修正			  	     		   05/18
ver2.16	 リストボックスのバグ一通り修正					   05/18
ver2.15  実行できなかったバグを修正						   05/15
ver2.14  スレッドのバグ修正								   05/15
ver2.13 「やり直す」完全復活							　 05/15
------------------続・超えられない壁----------------------------
ver2.12 プログレスバークリック時のバグとれた			   05/15
ver2.11 F5でもできたー									   05/14
ver2.10 やり直し最後まで行く（不安定)					   05/10
ver2.09 ドラッグアンドドロップでファイル開ける			   05/08
ver2.08 オンマウス入力時間、透過度共に変更履歴残る		   05/07
ver2.07 バグ１０個ぐらい取った							   05/07
ver2.06 音声、背景画像参照用のテキストボックスをreadonlyに 05/06
ver2.05 バグ１０個ぐらい取った							   05/05
ver2.04 入力音声を設定できる							   05/05
ver2.03 背景画像セットできる							   04/29
ver2.02 ボーダーラインを変更できるようになった		       04/26
ver2.01 +=,-=で座標、サイズの変更可能に					   04/23
ver2.00 マウスムーブイベントメソッドをスレッド化		   04/23
ver1.99 やり直し押したときのバグ修正					   04/22
ver1.98 元に戻すのバグ再度修正							   04/21
ver1.97 元に戻すときに配置が正確に戻らないバグ修正		   04/20
ver1.96 やり直し中にデータを書き換えても不具合でない	   04/17
ver1.95 文字色が元に戻せないバグ修正とボタンアイコン作成   04/17
ver1.94 元に戻すほとんどできた							   04/16
--------------真・超えられない壁--------------------------------
ver1.93 リストボックス3を自動的に５０個までにする		   04/15
ver1.92 ヒストリー一部修正と右クリックメニューのバグ修正   04/15
ver1.91 ヒストリーをリストボックスに表示				   04/15
ver1.90 ↓のメソッドをスレッド化						   04/13
ver1.89 履歴を作成するメソッド作成						   04/12
ver1.88 いろいろバグ修正								   04/11
ver1.87 プログレスバーを使用しない場合のバグ修正		   04/09
ver1.86 実行時配列不足になるバグ修正					   04/02
ver1.85 1.83とかそのへんのバグ修正						   04/02
ver1.84 複数状態が解除されないバグを修正				   04/02
ver1.83 均等化に背景色選択色文字色フォントの追加。蛇足ﾀﾞｺﾚ 04/02
ver1.82 微妙に↓実装。Shiftとかができてないけど			   04/02
ver1.81 ↓のさらに改良。まだ実装できず					   04/02
ver1.80 ↓の改良。まだ実装できず						   04/01
ver1.79 入力文字編集支援フォームの作成					   04/01
ver1.78 CTRL押しながらで複数選択×範囲選択できる		   03/29
ver1.77 ＴＢＡキーで次のコントロールへ					   03/29
ver1.76 その他設定部全部できた							   03/29
ver1.75 透過度の変更可能に								   03/27
ver1.74 コントロール＋Ｄでコントロールの削除			   03/27
ver1.73 均等化メソッドの簡略化と単一選択でも可能に変更	   03/27  ここからバージョンアップごとにバックアップをとる
ver1.72 コントロールキー押しながらクリックで複数選択       03/27
ver1.71 選択範囲の反転を追加							   03/26  
ver1.70 サイズを揃えるボタン							   03/25  バックアップ
ver1.69 座標を揃えるボタン								   03/25
ver1.68 リストボックスのヤツ複数選択可能に				   03/25
ver1.67 リストボックスからコントロールの使用不使用切り替え 03/24
ver1.66 Ctrl+Aで全て選択								   03/24
ver1.65 複数をマウスでのサイズチェンジするメソッド改善     03/24
ver1.64 マウスドラッグで移動ルーチンの改善				   03/20
ver1.63 キーボード操作複数でも対応						   03/19
ver1.62 ALT+キーボードでサイズチェンジ					   03/19
ver1.61 キーボードで移動できる							   03/19
ver1.60 空白文字にするを複数選択でも使用可能に			   03/19	バック
ver1.59 入力用コントロール増量							   03/19
_________________増量開始_______________________________________
ver1.58 右クリックメニューでコントロール無効に			   03/12
ver1.57 サイズ変更後のサイズを設定可能に				   03/11
ver1.56 サイズ変更ボタン、カテゴリボタンのテキスト変更可   03/11
ver1.55 複数移動が追いつかないバグ修正					   03/11
ver1.54 移動、サイズ変更はワンクリックしてからに変更	   03/09
ver1.53 連続で実行した際のバグ修正				tenihuduni 03/09
ver1.52 エディタ内から実行可能に						   03/09
ver1.51 保存メソッドの一部を構造化
ver1.50 表示、入力文字編集のインターフェース改良		   03/09   バックアップとしてver1.50を残す   
----------------ここからエディタと本体の合体--------------------
ver1.49 オンマウス入力とりあえずできる					   03/09
ver1.48 オンマウスで選択色に変更					       03/09
ver1.47 Shift,Ctrl,Altのオプションキーに対応			   03/08
ver1.46 とりあえずクリックで入力可能					   03/08
ver1.45 保存したファイルからレイアウトを読み取れる		   03/08
----------------ここから本体の作り直し-------------------------
ver1.44 本体からセーブしたファイル読み込める		 	   03/08
ver1.43 各ラベル、ボタンのフォントも保存可能に		 	   03/08
ver1.42 フォームボーダーライン変更					 	   03/02
ver1.41 文字色も変えられる								   02/18
ver1.40 色変更をクリックイベントからアクティブイベントに   02/12   バックアップとしてver1.40を残す
ver1.39 セーブロードメソッド修正						   02/12
ver1.38 フォームの背景も変更可能に					       02/12
ver1.37 セーブロードを再製作							   02/12
ver1.36 有効無効設定									   02/11
ver1.35 コンボボックスからコントロール選択可能に		　 02/11
ver1.34 ツールトリップヒントつけた						   02/11
ver1.33 複数選択からサイズ変更でのバグ修正				   02/10
ver1.32 複数選択中選択外のコントロールクリックでバグる     02/09 
ver1.31 MessageBoxのバグ修正							   02/09   
ver1.30 新規作成やフォームクローズのバグ修正			   02/09   バックアップとしてver1.30 (複数ドラッグに弱い)
ver1.29 新規作成でデフォにもどるー						   02/08
ver1.28 メニューバーだいぶ進化							   02/08
ver1.27 ファイルから開くことできた。↓のバグ修正		   02/08
ver1.26 ファイルから開くことできた。すばらしくバグしかない 02/07
ver1.25 フォームロード時のバグ修正						   02/06
ver1.24 テキストファイルとしての保存の実装				   02/06
ver1.23 保存メソッドできた								   02/06
ver1.22 ちょっとだけマウスドラッグの操作性アップ		   02/06
ver1.21 複数マウスドラッグの軽量化？					   02/06
ver1.20 最前面に来ないバグを修正						   02/06   バックアップとしてver1.20を残す（ガチで不安定）
ver1.19 複数選択からマウスで移動、サイズチェンジできる     02/06
ver1.18 一括処理のバグいろいろと修正					   02/06
ver1.17 範囲選択で一つしか選択しなかった時の例外修正	   02/06
ver1.16 複数選択時プロパティ欄から複数処理できる		   02/05
--------------越えられない壁------------------------
ver1.15 マウスドラッグ時のステータスバーのバグ修正 		   02/05
ver1.14 複数選択時ピンクから選択色に					   02/05
ver1.13 プログレスバー選択時にvalueを１０に				　 02/05
ver1.12 ラベルクリック時のバグ修正						   02/05
ver1.11 マウスムーブイベント全般の効率化				   02/04
ver1.10 フォントの変更可能に							   02/04   バックアップとしてver1.10を残す
ver1.09 背景色、選択色変更メソッドの効率化			       02/04
ver1.08 範囲選択できるようになた。選択するだけ			   02/03
ver1.07	フォーカスに関するバグ修正						   02/01
ver1.06 フォームの３分割に成功							   01/31
ver1.05 スクリーンキーボードにマウスエンターでフォーカス   01/31
ver1.04 フォームボーダーラインの変更					   01/31
ver1.03 表示文字切り替えと同時にカテゴリ表示が切り替わる   01/31
ver1.02 カテゴリボタンにオンマウスで表示変更			   01/31
ver1.01 表示文字、入力文字の書き換え可能に				   01/31
ver1.00 四方８ヶ所からサイズチェンジ可能に。祝1.00		   01/31	   バックアップとしてver1.00を残す
ver0.99 上下左右にサイズチェンジできる					   01/31
ver0.98 微妙にマウスでサイズチェンジできる				   01/30
ver0.97 各コントロールサイズチェンジの準備段階			   01/30
ver0.96 ボタン移動時のすごいバグ修正					   01/30
ver0.95 コントロール選択時に選択色に変更する			   01/30
ver0.94 選択色の変更可能に								   01/30
ver0.93 オートスクロールをつけた						   01/30
ver0.92 コントロールによってメニュー表示切替	           01/29
ver0.91 選択中のコントロール名を表示する		           01/29
ver0.90 プロパティを子フォームから親フォームに             01/28	   バックアップとしてver0.90を残す	   
ver0.89 コントロールの背景色編集修正			           01/26
ver0.88 フォーム一つ増やして軽く安定			           01/26
ver0.87 ボタン、ラベルの色変更でけた			           01/24
ver0.86 プログレスバーの配置変更でのバグ修正	           01/24
ver0.85 Shift,Ctrl,Altの追加					           01/23
ver0.84 ファンクションキー追加					           01/23
ver0.83 その他を記号に変更						           01/23
ver0.82 同じく配置もプロパティフォームより可能	           01/22
ver0.81 プロパティフォームよりサイズ書き換え可能           01/22
ver0.80 他のボタンでもフォームにいろいろ表示	           01/22	   バックアップとしてver0.80を残す
ver0.79 プロパティフォームにいろいろ表示できた　           01/22
ver0.78 プロパティフォームレイアウトできた		           01/22
ver0.77 ステータスバーにマウスの座標表示		           01/21
ver0.76 ３フォーム制にした						           01/21
ver0.75 ツクール製作開始						           01/21
ver0.74 定型文は廃止。							           01/21
__________________ここからエディター製作開始____________________
ver0.73 終了時の場所を記憶するの廃止			           01/20	   
ver0.72 透過度のバグ修正						           01/20
ver0.71 マウスホイールで透過度変わる			           01/19
ver0.70 テンキーで入力時のバグ修正				           01/19	   バックアップとしてver0.70を残す
ver0.69 オプションより透過度調整可能に			           01/19
ver0.68 最小サイズ変更							           01/19
ver0.67 ラベルクリックで色が消えるバグ修正		           01/19
ver0.66 テンキー結合して使用時のバグ修正		           01/18
ver0.65 レイアウト大幅変更後ようやく安定		           01/18
ver0.64 ボタンの色が変わらないバグ修正			           01/18
ver0.63 さらにレイアウト変更。ラベルは右に固めた           01/18
ver0.62 大幅にレイアウト変更。	     			           01/18
ver0.61 デフォルトでフォント自動調整に			           01/14
ver0.60 ボタンもオンマウスで色変わる			           01/13	   バックアップとしてver0.60を残す
ver0.59 テンキーがオンマウス入力できないバグ修正           01/12
ver0.58 テンキーもサイズに合わせてフォント変更　           01/12
ver0.57 自動サイズ設定中にフォント変えでエラー             01/12
ver0.56 フォームサイズに合わせてフォント変える　           01/12
ver0.55 全てデフォルトに戻すで全ての設定初期化             01/12
ver0.54 クリックで入力オンオフが働いてなかった             01/12
ver0.53 フォーム外マウスのラベル光るの修正		           01/12
ver0.52 フォームを最大化したときのバグ修正		           01/09	
ver0.51 連続入力に関するバグ修正				           01/09
ver0.50 前回終了時の位置を再現する				           01/09	   バックアップとしてver0.50を残す
ver0.49 前回終了時のサイズを再現する			           01/09
ver0.48 ラベルオンマウスでバックカラー変わる	           01/09
ver0.47 ラベル文字サイズ７２まで許可			           01/09
ver0.46 ラベル２段目の場所がバグるの修正		           01/09
ver0.45 ラベルのサイズチェンジを大幅修正		           01/08
ver0.44 結合に関するバグ修正					           01/06
ver0.43 ボタンクリックによるバグ修正			           01/06
ver0.42 親フォームのレイアウトをテンキーでも	           01/06
ver0.41 フォーム外ポインタのバグ修正			           01/06
ver0.40 テンキーも一定時間オンマウスで入力		           01/06	   バックアップとしてver0.40を残す
ver0.39 結合機能とか							           12/30
ver0.38 本体からテンキー呼び出せれぅ～			           12/30
ver0.37 テンキーからクリックで入力できれぅ～	           12/30
ver0.36 テンキーのフォームサイズチェンジでｒｙ	           12/30
ver0.35 メッセージボックスが現れるバグ修正		           12/30
ver0.34 テンキーのレイアウト完成。未実装		           12/30
ver0.33 縦に広げた時の位置調整修正				           12/26
ver0.32 横に広げるとラベルサイズも広がる		           12/18
ver0.31 メニューバーに「アクティブ化」追加		           12/18	   
ver0.30 横に広げるとラベルの間隔も広がる		           12/17	   バックアップとしてver0.30を残す
ver0.29 ^ ~がどうにもならないから廃止			           12/16
ver0.28 記号のバグ解消							           12/16
ver0.27 全体的にコンパクトに					           12/07
ver0.26 サウンドのオンオフ設定可				           12/05
ver0.25 オンマウス入力の際サウンド発生			           12/04
ver0.24 背景色変更可能に。						           12/03
ver0.23 文字色変更可能に。デフォに戻す機能も	           12/03
ver0.22 文字フォントをデフォに戻す機能追加　　　           12/03
ver0.21 文字フォントの変更機能追加				           12/03
ver0.20 入力設定フォーム完成					           12/03	   バックアップとしてver0.20を残す
ver0.19 常に非アクティブ状態に成功				           12/03
ver0.18 実行時の位置を画面下に固定				           12/02
ver0.17 全てのアプリケーションで入力可能		           12/02
ver0.16 クリックで入力をやや安定化				           12/01
ver0.15「無題 - メモ帳」でならクリックでできる             12/01
ver0.14 矢印キー追加							           11/30
ver0.13 入力設定フォーム改善					           11/30
ver0.12 入力設定フォーム一部修正				           11/29
ver0.11 入力設定フォームできた。まだ動かない　	           11/29
ver0.10 「っ」「ゎ」がなかったので追加			           11/29    　バックアップとしてver0.10を残す
ver0.09 プログレスバーのテスト					           11/29
ver0.08 一部レイアウトの変更					           11/29
ver0.07 一定時間オンマウスで入力に				           11/29
ver0.06 バックスペースや変換を追加				           11/28
ver0.05 漢字変換とかできるよう一部改善 1		           11/27
ver0.04 かな、アルファベットとかモード切替可能             11/26
ver0.03 記号も打てる							           11/26
ver0.02 ひらがな、アルファベット、数字が打てる             11/25
ver0.01 文字をオンマウスで打てる				           11/24  




チラシの裏
６月０３日
	やばい明らかにCUIスキル急上昇してる
６月０１日
	６月キター。プロコン面白そうだから勉強がんばってプロコン出れる余裕作りたい
５月３１日
	そろそろ勉強本気出す。MAD作ってる暇じゃねえ
５月１５日
	やり直す完成・・・やっとできた。。これで大きく目立つバグは消滅。箱○ほしい
５月０４日
	ある程度完成。壮大なデバッグ作業に入る
４月２３日
	ver2.00。
４月１７日
	やり直しがうまくいかないやばいやばい
４月１６日
	真奈ルートだけもういっかいやるかね。
	さりげなくソースコードが５０００行超えた。喜ぶべきなのか・・・
４月１４日
	成績ヤバイ
４月１３日
	マンネリ感がヤバい。半年近く同じソフト作ってるからかだるくなってきた
４月０９日
	部活動紹介の準備も終了。ようやくこっち再開
３月２７日
	おかしいな。予定では今頃カラオケに行ってたはず
３月２６日
	なぜか漢字キーが簡単に押せた。今まで何を調べてたんだろ
３月２５日
　　リストボックスを使ってコントロールの表示非表示切り替えできたあ
３月２４日
	やっとsizechangeメソッドの改善できた。４日ぶりのバージョンアップもできたし満足満足
	動作はかなり重いまま変わってないけどマウスぶんぶん動かしてもずれないのは立派
３月２０日
	えびせんウマシ
３月１５日
　　昼飯リバースしそう
３月９日
　　なんか昨日一日で急激に髪が伸びた気がする
３月８日
　　のどが痛い
２月１８日
　　テスト前だからなかなか進められない。なんとか部活再開する前にスクリーンキーボードとして起動させたい
２月１２日
	スクリーンキーボード本体にエディットデータ読み込み機能つけるのあまりにめんどくさいから
	最初から作り直しでいこうかな。テスト期間の勉強の合間みてテスト明けには完成させておきたい
２月１１日
　　maineditとBOSS合わせて３０００行～s
２月９日
　　盛大に事故ってワロタ
２月５日
	なぜか最新のデータ消滅した。これは死ねる。推定１０時間分の作業をやりなおすってことかい。
	消えた分はまだできてないけど複数処理できようになた。死なずにすむ

１月３１日
	なんやかんやでver1.00までデキター。ここまで約２ヶ月
	TypingM@ster製作から完成ぐらいまでの時間使った割りに低クオリティーすぎて泣ける
	いやTypingM@sterがガチすぎたかな。
	・・・調べたらTypingM@sterの製作期間１ヶ月弱だった。当時の俺は化物か。
１月３０日
	ボタンマウスムーブの凄まじいバグをなんとか直せた・・・
	Progressbarのフォーカスをオンにしてたせいっぽいけど何でONにすると不具合発生するのかわかんね。
	その後もサイズ変更のでものすごい苦戦したけどなんとかなりそう。
１月２９日
	なんという三日坊主。毎日書こうと思ったのに一週間もう放置してた。
	風邪引いたけど頑張って製作進めた。昨日のカラオケが原因かなぁ。冷房きかせすぎたし
	それにしても鬼束ちひろはいいなぁ・・・
	
１月２２日
	ソフトウェアコンテストの結果が出た。スクリーンキーボード未完成でも出せてればよかった・・・
	図書券３０００円がアレバナー　基本情報の本が買えるか、いや、足りない（反語）

１月２１日
	フォーム内にフォームを表示するmdiっぽいの作った。大まかなレイアウトはWindowsペイントを
	参考にしてる。ステータスバーとかつけてとりあえず見た目それっぽくいこう。
	別フォームと連動する処理わけわかんなかったけどなんとかできた

１月２０日
	とりあえずスクリーンキーボードがある程度出来上がってきたからエディター機能搭載を目指して新しくプロジェクト作った。
	U-20を目標にするからなんかとにかくスゴイの作りたい。
	U-20ってガチでやばい人たちだけが残ってるように見えるけど団体作品をよーく見ると糞ゲー臭のするゲーム作ってるとこあるのね。
	まぁプログラムがすごいんだろうけどやってみたいとは思わんな
