<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ScreenKeyboard.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <ScreenKeyboard.Properties.Settings>
            <setting name="interval" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="renzoku" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="click" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="onmouse" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="font" serializeAs="String">
                <value>ＭＳ Ｐ明朝, 14.25pt</value>
            </setting>
            <setting name="mojiiro" serializeAs="String">
                <value>ControlText</value>
            </setting>
            <setting name="haikei" serializeAs="String">
                <value>GradientInactiveCaption</value>
            </setting>
            <setting name="defokara" serializeAs="String">
                <value>ＭＳ 明朝, 12pt</value>
            </setting>
            <setting name="oto" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="hoil" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="toukado" serializeAs="String">
                <value>97</value>
            </setting>
            <setting name="onshu" serializeAs="String">
                <value>0</value>
            </setting>
        </ScreenKeyboard.Properties.Settings>
    </userSettings>
</configuration>