さっさと選択したら色かわるやつ作れｋｓ


未解決点  本体

・Vistaのプログレスバー思うように動かない
・Vistaだとサイズやコントロールカラーの違いでレイアウト崩れる
・ラベルのサイズチェンジ処理が二度手間
・メニューバーもオンマウスで選択可能にしたい
・シフトキー送れば分岐減らせる
・非アクティブ処理のせいでメニューが不安定

未解決点　エディタ

・ドラック移動がヌルヌルしすぎ。選択だけで動いちゃう


バージョン更新メモ


ver1.06 フォームの３分割に成功							  01/31
ver1.05 スクリーンキーボードにマウスエンターでフォーカス  01/31
ver1.04 フォームボーダーラインの変更					  01/31
ver1.03 表示文字切り替えと同時にカテゴリ表示が切り替わる  01/31
ver1.02 カテゴリボタンにオンマウスで表示変更			  01/31
ver1.01 表示文字、入力文字の書き換え可能に				  01/31
ver1.00 四方８ヶ所からサイズチェンジ可能に。祝1.00		  01/31	   バックアップとしてver1.00を残す
ver0.99 上下左右にサイズチェンジできる					  01/31
ver0.98 微妙にマウスでサイズチェンジできる				  01/30
ver0.97 各コントロールサイズチェンジの準備段階			  01/30
ver0.96 ボタン移動時のすごいバグ修正					  01/30
ver0.95 コントロール選択時に選択色に変更する			  01/30
ver0.94 選択色の変更可能に								  01/30
ver0.93 オートスクロールをつけた						  01/30
ver0.92 コントロールによってメニュー表示切替	          01/29
ver0.91 選択中のコントロール名を表示する		          01/29
ver0.90 プロパティを子フォームから親フォームに            01/28	   バックアップとしてver0.90を残す	   
ver0.89 コントロールの背景色編集修正			          01/26
ver0.88 フォーム一つ増やして軽く安定			          01/26
ver0.87 ボタン、ラベルの色変更でけた			          01/24
ver0.86 プログレスバーの配置変更でのバグ修正	          01/24
ver0.85 Shift,Ctrl,Altの追加					          01/23
ver0.84 ファンクションキー追加					          01/23
ver0.83 その他を記号に変更						          01/23
ver0.82 同じく配置もプロパティフォームより可能	          01/22
ver0.81 プロパティフォームよりサイズ書き換え可能          01/22
ver0.80 他のボタンでもフォームにいろいろ表示	          01/22	   バックアップとしてver0.80を残す
ver0.79 プロパティフォームにいろいろ表示できた　          01/22
ver0.78 プロパティフォームレイアウトできた		          01/22
ver0.77 ステータスバーにマウスの座標表示		          01/21
ver0.76 ３フォーム制にした						          01/21
ver0.75 ツクール製作開始						          01/21
ver0.74 定型文は廃止。							          01/21
ver0.73 終了時の場所を記憶するの廃止			          01/20	   
ver0.72 透過度のバグ修正						          01/20
ver0.71 マウスホイールで透過度変わる			          01/19
ver0.70 テンキーで入力時のバグ修正				          01/19	   バックアップとしてver0.70を残す
ver0.69 オプションより透過度調整可能に			          01/19
ver0.68 最小サイズ変更							          01/19
ver0.67 ラベルクリックで色が消えるバグ修正		          01/19
ver0.66 テンキー結合して使用時のバグ修正		          01/18
ver0.65 レイアウト大幅変更後ようやく安定		          01/18
ver0.64 ボタンの色が変わらないバグ修正			          01/18
ver0.63 さらにレイアウト変更。ラベルは右に固めた          01/18
ver0.62 大幅にレイアウト変更。	     			          01/18
ver0.61 デフォルトでフォント自動調整に			          01/14
ver0.60 ボタンもオンマウスで色変わる			          01/13	   バックアップとしてver0.60を残す
ver0.59 テンキーがオンマウス入力できないバグ修正          01/12
ver0.58 テンキーもサイズに合わせてフォント変更　          01/12
ver0.57 自動サイズ設定中にフォント変えでエラー            01/12
ver0.56 フォームサイズに合わせてフォント変える　          01/12
ver0.55 全てデフォルトに戻すで全ての設定初期化            01/12
ver0.54 クリックで入力オンオフが働いてなかった            01/12
ver0.53 フォーム外マウスのラベル光るの修正		          01/12
ver0.52 フォームを最大化したときのバグ修正		          01/09	
ver0.51 連続入力に関するバグ修正				          01/09
ver0.50 前回終了時の位置を再現する				          01/09	   バックアップとしてver0.50を残す
ver0.49 前回終了時のサイズを再現する			          01/09
ver0.48 ラベルオンマウスでバックカラー変わる	          01/09
ver0.47 ラベル文字サイズ７２まで許可			          01/09
ver0.46 ラベル２段目の場所がバグるの修正		          01/09
ver0.45 ラベルのサイズチェンジを大幅修正		          01/08
ver0.44 結合に関するバグ修正					          01/06
ver0.43 ボタンクリックによるバグ修正			          01/06
ver0.42 親フォームのレイアウトをテンキーでも	          01/06
ver0.41 フォーム外ポインタのバグ修正			          01/06
ver0.40 テンキーも一定時間オンマウスで入力		          01/06	   バックアップとしてver0.40を残す
ver0.39 結合機能とか							          12/30
ver0.38 本体からテンキー呼び出せれぅ～			          12/30
ver0.37 テンキーからクリックで入力できれぅ～	          12/30
ver0.36 テンキーのフォームサイズチェンジでｒｙ	          12/30
ver0.35 メッセージボックスが現れるバグ修正		          12/30
ver0.34 テンキーのレイアウト完成。未実装		          12/30
ver0.33 縦に広げた時の位置調整修正				          12/26
ver0.32 横に広げるとラベルサイズも広がる		          12/18
ver0.31 メニューバーに「アクティブ化」追加		          12/18	   
ver0.30 横に広げるとラベルの間隔も広がる		          12/17	   バックアップとしてver0.30を残す
ver0.29 ^ ~がどうにもならないから廃止			          12/16
ver0.28 記号のバグ解消							          12/16
ver0.27 全体的にコンパクトに					          12/07
ver0.26 サウンドのオンオフ設定可				          12/05
ver0.25 オンマウス入力の際サウンド発生			          12/04
ver0.24 背景色変更可能に。						          12/03
ver0.23 文字色変更可能に。デフォに戻す機能も	          12/03
ver0.22 文字フォントをデフォに戻す機能追加　　　          12/03
ver0.21 文字フォントの変更機能追加				          12/03
ver0.20 入力設定フォーム完成					          12/03	   バックアップとしてver0.20を残す
ver0.19 常に非アクティブ状態に成功				          12/03
ver0.18 実行時の位置を画面下に固定				          12/02
ver0.17 全てのアプリケーションで入力可能		          12/02
ver0.16 クリックで入力をやや安定化				          12/01
ver0.15「無題 - メモ帳」でならクリックでできる            12/01
ver0.14 矢印キー追加							          11/30
ver0.13 入力設定フォーム改善					          11/30
ver0.12 入力設定フォーム一部修正				          11/29
ver0.11 入力設定フォームできた。まだ動かない　	          11/29
ver0.10 「っ」「ゎ」がなかったので追加			          11/29    　バックアップとしてver0.10を残す
ver0.09 プログレスバーのテスト					          11/29
ver0.08 一部レイアウトの変更					          11/29
ver0.07 一定時間オンマウスで入力に				          11/29
ver0.06 バックスペースや変換を追加				          11/28
ver0.05 漢字変換とかできるよう一部改善 1		          11/27
ver0.04 かな、アルファベットとかモード切替可能            11/26
ver0.03 記号も打てる							          11/26
ver0.02 ひらがな、アルファベット、数字が打てる            11/25
ver0.01 文字をオンマウスで打てる				          11/24  




チラシの裏


１月３１日
	なんやかんやでver1.00までデキター。ここまで約２ヶ月
	TypingM@ster製作から完成ぐらいまでの時間使った割りに低クオリティーすぎて泣ける
	いやTypingM@sterがガチすぎたかな。
	・・・調べたらTypingM@sterの製作期間１ヶ月弱だった。当時の俺は化物か。
１月３０日
	ボタンマウスムーブの凄まじいバグをなんとか直せた・・・
	Progressbarのフォーカスをオンにしてたせいっぽいけど何でONにすると不具合発生するのかわかんね。
	その後もサイズ変更のでものすごい苦戦したけどなんとかなりそう。
１月２９日
	なんという三日坊主。毎日書こうと思ったのに一週間もう放置してた。
	風邪引いたけど頑張って製作進めた。昨日のカラオケが原因かなぁ。冷房きかせすぎたし
	それにしても鬼束ちひろはいいなぁ・・・
	
１月２２日
	ソフトウェアコンテストの結果が出た。スクリーンキーボード未完成でも出せてればよかった・・・
	図書券３０００円がアレバナー　基本情報の本が買えるか、いや、足りない（反語）

１月２１日
	フォーム内にフォームを表示するmdiっぽいの作った。大まかなレイアウトはWindowsペイントを
	参考にしてる。ステータスバーとかつけてとりあえず見た目それっぽくいこう。
	別フォームと連動する処理わけわかんなかったけどなんとかできた

１月２０日
	とりあえずスクリーンキーボードがある程度出来上がってきたからエディター機能搭載を目指して新しくプロジェクト作った。
	U-20を目標にするからなんかとにかくスゴイの作りたい。
	U-20ってガチでやばい人たちだけが残ってるように見えるけど団体作品をよーく見ると糞ゲー臭のするゲーム作ってるとこあるのね。
	まぁプログラムがすごいんだろうけどやってみたいとは思わんな
